.btn
    padding: 20px 45px
    text-transform: uppercase
    text-align: center
    font-weight: 300
    font-size: .9rem
    letter-spacing: .15em
    border: none
    cursor: pointer
    font-family: "Lato", sans-serif
    transition: .3s ease-in-out
    text-decoration: none

    &.primary
        background: rgb(138,165,255)
        background: linear-gradient(87deg, rgba(138,165,255,1) 0%, rgba(98,133,251,1) 100%)
        color: #fff

        &:hover
            filter: brightness(1.35)

    &.light-outline
        box-shadow: inset 0px 0px 0px 1px #fff
        color: #fff
        background: transparent

        &:hover
            background: #fff
            color: #000

@media screen and (max-width:1572px)
    .btn
        font-size: .85rem
        padding: 18px 30px
