@import "variables"

.section-title
    font-size: 2.75rem
    color: #fff
    text-transform: uppercase
    font-weight: 300
    letter-spacing: .125em

    &.center
        text-align: center

.section-divider
    width: 150px
    height: 2px
    background-color: $primary
    margin: 3em 0

    &.center
        position: relative
        left: 50%
        transform: translateX(-50%)
