@import "_partials/variables"

.mainContent
    padding: 20vh 12.5vw 0 12.5vw

.selectionText
    color: $lightGrey
    font-size: 1.35rem
    font-weight: 300
    letter-spacing: .125em

.selectMenu
    padding: 10px 20px
    margin: 0 0 0 1em
    position: relative
    top: -5px
    background-color: #111111
    border: none
    border-bottom: 1px solid $lightGrey
    color: $lightGrey
    font-size: 1.2rem

    &:focus
        outline: none
        border-bottom-color: $primary

.colourGrid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr))
    gap: 3em
    width: 100%
    margin-top: 4em

.colourBoxContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.colourBox
    width: 100%
    height: 125px
    margin-bottom: 1em
    border: 3px solid #fff

.colourName
    color: #fff
    font-weight: 300
    font-size: 1.15rem
    text-align: center
    letter-spacing: .1em
    text-transform: capitalize

.smallText
    color: $lightGrey
    font-size: 1.1rem
    font-weight: 300
    text-align: center
    margin: 3em auto
    width: 55%
    line-height: 1.75em

.rangeHeading
    color: $lightGrey
    font-size: 1.5rem
    font-weight: 300
    text-transform: capitalize
    letter-spacing: .125em
    line-height: 1.75em
    margin: 1em 0
    background: rgba(255,255,255, .06)
    padding: 1em
    border: 1px solid darken($lightGrey, 15%)
    cursor: pointer
    transition: background .3s ease-in-out

    &:hover
        background: rgba(255,255,255, .1)

.imgRange
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    width: 100%
    gap: 3em
    margin-top: 48px

.floorBoxContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.floorBoxImgContainer
    position: relative
    width: 100%
    height: 200px
    border: 3px solid #fff
    margin-bottom: 1em

.floorBoxTitle
    text-align: center
    color: #fff
    font-size: 1.15rem
    font-weight: 300
    letter-spacing: .1em
    text-transform: capitalize

.epoxyColours
    margin: 2.5em 0

.imgFilters
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 12px
    flex-wrap: wrap

.imgFilter
    width: fit-content
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    padding: 12px
    background: rgba(255,255,255,0.1)
    border: 1px solid rgba(255,255,255,0.2)
    color: $lightGrey
    font-size: 1.15rem
    font-weight: 400
    cursor: pointer

    &[data-active="true"]
        background: $primary
        color: #fff

        > div
            background: black

            > svg
                display: block

    > div
        width: 24px
        height: 24px
        background: rgba(255,255,255,0.1)
        border: 1px solid white
        position: relative

        > svg
            display: none
            fill: #fff
            width: 16px
            height: 16px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

@media screen and (max-width: 1572px)
    .mainContent
        padding: 20vh 8.5vw 0 8.5vw

@media screen and (max-width: 1070px)
    .selectionText
        text-align: center

    .imgFilters
        flex-direction: column
        gap: 24px

@media screen and (max-width: 614px)
    .selectMenu
        margin-top: 1.5em

    .selectionText
        margin: 1em 0

    .imgRange
        grid-template-columns: 1fr

    .floorBoxImgContainer
        height: 90px

@media screen and (max-width: 450px)
    .imgRange
        grid-template-columns: 1fr

    .floorBoxImgContainer
        height: 70vw
        width: 70vw

    .floorBoxTitle
        font-size: .9rem
        overflow-wrap: break-word
        width: 100%
