@import "_partials/variables"

.mainContentGrid
    padding: 20vh 12.5vw 0 12.5vw
    display: grid
    grid-template-columns: 7fr 5fr
    column-gap: 2em
    height: 90vh
    min-height: 875px
    margin-bottom: 10vh

.contactFormContainer
    background-color: rgba(255,255,255,0.08)
    width: 100%
    height: 100%

.regularText
    color: $lightGrey
    font-weight: 300
    font-size: 1.1rem
    letter-spacing: .125em
    line-height: 2em
    width: 80%
    text-align: justify

.divider
    width: 85%
    height: 1px
    background-color: #222
    margin: 2.5em 0

.contactInfoTitle, .contactFormTitle
    color: #fff
    font-weight: 400
    letter-spacing: .125em
    font-size: 1.5rem
    margin-bottom: 1.5em

.contactInfo
    color: $lightGrey
    font-weight: 300
    font-size: 1.1rem
    letter-spacing: .125em
    margin: 1.25em 0

    b
        font-weight: 300
        color: #fff

.contactFormTitle
    text-align: center
    margin: 2em 0 1em 0

.contactForm
    width: 75%
    margin: 0 auto

.formGroup
    display: block
    text-align: center

    label
        color: $lightGrey
        font-size: 1.1rem
        display: block
        margin-bottom: 10px
        font-weight: 300
        letter-spacing: .1em
        text-align: left

    &:not(:first-of-type)
        margin-top: 1.5em

.input, .textarea
    width: 100%
    height: 35px
    background: rgba(255,255,255,.11)
    border: none
    outline: none
    color: $lightGrey
    padding-left: 1em

    &:focus
        border-bottom: 2px solid $primary

.textarea
    height: 80px
    padding-top: 1em

@media screen and (max-width: 1572px)
    .mainContentGrid
        padding: 20vh 8.5vw 0 8.5vw

@media screen and (max-width: 1172px)
    .mainContentGrid
        grid-template-columns: 1fr 1fr

@media screen and (max-width: 1070px)
    .mainContentGrid
        grid-template-columns: 1fr
        column-gap: none
        height: 165vh
        text-align: center
        min-height: 1400px

    .contactFormContainer
        width: 50%
        margin: 0 auto

    .regularText
        margin: 0 auto
        text-align: center

    .divider
        margin-left: 6.25%

@media screen and (max-width: 898px)
    .contactFormContainer
        width: 75%

@media screen and (max-width: 630px)
    .contactFormContainer
        width: 83vw

    .contactForm
        width: 80%

    .contactInfo
        width: 75%
        margin: 2em auto
        word-wrap: break-word
        line-height: 1.75em

    .mainContentGrid
        height: 190vh
        min-height: 1760px

    .content
        width: 83vw
