@import "_partials/variables"

.footer
    width: 100vw
    height: 40vh

.upper
    height: 80%
    width: 100%
    display: grid
    grid-template-columns: 1fr 3fr
    padding: 0 12.5vw 0 10vw

.imgContainer
    position: relative
    opacity: .5

.linksListSection
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 7.5vw

.linkGroup
    margin: 1em 0
    color: rgba($lightGrey, 0.75)
    letter-spacing: 0.125em
    font-size: 1.1rem

.bold
    font-weight: 400
    margin-right: 1em

.combinedLink, .individualLink
    color: rgba($lightGrey, 0.75)
    font-weight: 100
    text-decoration: none
    text-transform: capitalize

.spacer
    margin: 0 .5em

.lower
    height: 20%
    width: 100%
    background-color: rgba(255,255,255,0.07)
    padding: 0 12.5vw
    display: flex
    justify-content: space-between
    align-items: center

.lowerText
    color: rgba($lightGrey, 0.5)
    font-weight: 300
    letter-spacing: 0.125em

.link
    color: $primary
    text-decoration: none
    margin-left: .5em

    &:hover
        text-decoration: underline
