@import "_partials/variables"

.mainContent
    padding: 20vh 12.5vw 0 12.5vw

.selectionText
    color: $lightGrey
    font-size: 1.35rem
    font-weight: 300
    letter-spacing: .125em

.selectMenu
    padding: 10px 20px
    margin: 0 0 0 1em
    position: relative
    top: -5px
    background-color: #111111
    border: none
    border-bottom: 1px solid $lightGrey
    color: $lightGrey
    font-size: 1.2rem

    &:focus
        outline: none
        border-bottom-color: $primary

.imgGrid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 3em
    margin-top: 3em

.imgContainer
    position: relative
    width: 100%
    height: 23vh
    border: 4px solid #fff
    transition: .3s ease-in-out
    cursor: zoom-in

    &:hover
        border-color: $primary

.overlay
    width: 100vw
    height: 100vh
    background: #000
    position: fixed
    top: 0
    left: 0
    z-index: 20
    opacity: .75

.activeImgContainer
    width: 40vw
    height: 55vh
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 30
    border: 4px solid #fff

.smallText
    color: $lightGrey
    font-size: 1rem
    font-weight: 300
    text-align: center
    margin: 3em 0

.btnContainer
    text-align: center
    margin: 5em 0 7.5vh 0
