// Import Fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap')

html
    overflow-x: hidden
    scroll-behaviour: smooth

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #000
    font-family: 'Lato', sans-serif
    width: 100vw
    scroll-behaviour: smooth

    details[open] summary~*
        animation: sweep .75s ease-in-out

// Partials
@import "_partials/buttons"
@import "_partials/titles"
@import "_partials/scrollbar"

// Animations

@keyframes sweep

    from
        opacity: 0
        margin-top: -20px

    to
        opacity: 1
        margin-top: 24px

// MEDIA QUERIES
@media screen and (max-width: 1328px)
    html
        font-size: 15px

@media screen and (max-width: 1070px)
    html
        font-size: 16px
