@import "_partials/variables"

.header
    width: 100vw
    height: 85vh
    background-image: url("/images/backgrounds/home-bg.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 0 12.5vw
    display: flex
    justify-content: space-between
    align-items: center

.content
    width: 50vw
    position: relative
    top: -2vh

.imgContainer
    height: 25vw
    width: 25vw
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    top: -2vh

.largeText
    font-size: 3rem
    color: #fff
    text-transform: uppercase
    font-weight: 300
    letter-spacing: .125em

.smallerText
    font-size: 1.5rem
    color: #C2C2C2
    margin: 1em 0
    width: 70%
    font-weight: 100
    line-height: 1.75em
    letter-spacing: .125em

.btnGroup
    display: flex
    margin-top: 2.5em
