@import "_partials/variables"

.linkBoxGrid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 0 12.5vw
    height: 25vh
    column-gap: 2vw
    margin-bottom: 15vh

.linkBox
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-decoration: none
    transition: opacity .3s ease-in-out

    &.id-1
        background: url("/images/boxes/1.png") no-repeat

    &.id-2
        background: url("/images/boxes/2.png") no-repeat

    &.id-3
        background: url("/images/boxes/3.png") no-repeat

.iconCircle
    background-color: rgba(255,255,255,.14)
    width: 55px
    height: 55px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: .3s ease-in-out

.icon
    color: $primary
    font-size: 1.5rem

.text
    color: $lightGrey
    font-weight: 100
    font-size: 1.25rem
    letter-spacing: .125rem
    margin-top: 1em
    transition: .3s ease-in-out

.linkBox:hover .text, .linkBox:hover .iconCircle
    transform: scale(1.075)

.linkBox:hover
    opacity: .8
