@import "_partials/variables"

.mainContent
    padding: 20vh 12.5vw

.grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr))
    gap: 4em 2em

.linkContainer
    background-color: rgba(255,255,255,.08)
    width: 100%
    height: 50px
    text-align: center
    line-height: 50px
    color: $lightGrey
    text-decoration: none
    font-size: .9rem
    font-weight: 300
    text-transform: uppercase
    letter-spacing: .125em
    transition: .3s ease-in-out

    &:hover
        color: $primary
        background-color: rgba(255,255,255,.1)

.subLinkContainer
    background-color: rgba(255,255,255,.06)
    width: 100%
    height: 35px
    line-height: 35px
    text-align: center
    text-decoration: none
    margin-top: 1em
    font-size: .8rem
    font-weight: 300
    text-transform: uppercase
    letter-spacing: .125em
    transition: .3s ease-in-out
    color: $lightGrey

    &:hover
        color: $primary
        background-color: rgba(255,255,255,.08)

.column
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

@media screen and (max-width: 1070px)
    .grid
        margin-top: 4.5em
