@import "_partials/mixins"
@import "_partials/_variables"

.paragraph
    text-align: center
    @include paragraph()
    width: 42.5%
    margin: 0 auto 7.5vh auto

.imgContainer
    position: relative
    width: 65vw
    margin: 0 auto 10vh auto
    height: 23vh

.learnMoreBtn
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 15vh

@media screen and (max-width: 1572px)
    .imgContainer
        width: 75vw
        height: 15vw

@media screen and (max-width: 1070px)
    .paragraph
        width: 75%
