@import "_partials/variables"

.grid
    display: grid
    grid-template-columns: 5fr 4fr
    height: 95vh
    padding: 20vh 12.5vw 0 12.5vw

.imgGridContainer
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-end
    padding-top: 7.5vh

.imgContainer
    width: 23.28vw
    height: 23.28vw
    position: relative

.content
    padding-top: 7.5vh

.text
    color: $lightGrey
    font-weight: 300
    font-size: 1.15rem
    letter-spacing: .125em
    line-height: 2em

.centeredTextSection
    margin: 12.5vh 0

.centeredText
    text-align: center
    width: 50%
    margin: 0 auto
    line-height: 2.25em

.applicationImgContainer
    width: 75vw
    height: calc(.2020 * 75vw)
    position: relative
    margin: 7.5vh auto

.applicationSteps
    width: 70vw
    margin: 0 auto
    columns: 2
    list-style: none

.applicationSteps li
    color: $lightGrey
    font-size: 1.25rem
    line-height: 1.75em
    color: rgba($lightGrey, .75)
    letter-spacing: .05em
    font-weight: 300
    width: 90%
    margin: 0 auto 2em auto

.stepNum
    color: $primary
    font-weight: 500

.btnGroup
    position: relative
    top: 7.5vh
    text-align: center
    height: 20vh
    margin-bottom: 5vh

    a:first-of-type
        margin-right: 2em

.lessMarginBtnGroup
    text-align: center
    margin-bottom: 15vh

    a:first-of-type
        margin-right: 2em
