@import "_partials/variables"

.testimonialSection
    min-height: 50vh
    width: 100vw
    padding: 10vh 12.5vw
    background-image: url("/images/backgrounds/testimonial-bg.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: grid
    grid-template-columns: repeat(2, 1fr)

.imgContainer
    position: relative
    width: 17.5vw
    height: 17.5vw
    left: 7.5vw
    transition: .3s ease-in-out
    cursor: pointer

    &:hover
        transform: scale(1.1)

.contentContainer
    width: 100%
    height: 85%
    margin-top: 5%
    display: flex
    justify-content: center
    align-items: center

.content
    width: 75%
    height: 100%
    background: rgba(255,255,255, 0.05)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.text
    color: #ccc
    font-weight: 300
    margin-bottom: 1.25em
    font-size: 1.35rem
    letter-spacing: 0.125em

.starList
    display: flex

.star
    color: $primary
    font-size: 2.5rem
    margin: 0 .25em
