@import "_partials/variables"
@import "_partials/mixins"

.whoWeAreSection
    padding: 10vh 12.5vw 5vh 12.5vw

.sectionGrid
    display: grid
    grid-template-columns: 1fr 1fr

.content
    width: 100%

.paragraph
    @include paragraph()

.imgContainer
    width: 20.83vw
    height: 20.83vw
    position: relative
    left: 60%
    top: 35%
    transform: translate(-50%, -50%)
